{
  "name": "@rigoblock/docs",
  "description": "Rigoblock documentation website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@andrew-codes/gatsby-plugin-elasticlunr-search": "^1.0.4",
    "axios": "^0.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "elasticlunr": "^0.9.5",
    "gatsby": "^1.9.231",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-catch-links": "^1.0.4",
    "gatsby-plugin-feed": "^1.3.4",
    "gatsby-plugin-google-analytics": "^1.0.3",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-manifest": "^1.0.3",
    "gatsby-plugin-nprogress": "^1.0.2",
    "gatsby-plugin-offline": "^1.0.3",
    "gatsby-plugin-react-helmet": "^1.0.2",
    "gatsby-plugin-sharp": "^1.6.1",
    "gatsby-plugin-sitemap": "^1.2.1",
    "gatsby-plugin-styled-components": "^2.0.2",
    "gatsby-plugin-twitter": "^1.0.6",
    "gatsby-remark-autolink-headers": "^1.4.3",
    "gatsby-remark-copy-linked-files": "^1.5.1",
    "gatsby-remark-images": "^1.5.3",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-remark-responsive-iframe": "^1.4.2",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-json": "^1.0.16",
    "gatsby-transformer-remark": "^1.7.0",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.7",
    "react-share": "^1.15.1",
    "react-twitter-widgets": "^1.4.0",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "atob": "^2.1.2",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "cli-glob": "^0.1.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "fs-extra": "^7.0.1",
    "gatsby-plugin-sass": "1.0.26",
    "gh-pages": "^1.0.0",
    "multispinner": "^0.2.1",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.2",
    "remark-cli": "^4.0.0",
    "remark-preset-lint-recommended": "^3.0.1",
    "remove-markdown": "^0.3.0",
    "stylefmt": "^6.0.0",
    "write-good": "^0.11.3"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "rm -rf .cache && npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "fetch-docs": "node scripts/fetchMDs",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public,static . && npm run prettier -- --list-different",
    "lint:md": "remark content/posts/",
    "lint": "eslint src --ext js,jsx --ignore-path .gitignore --fix",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "prettier": "prettier '{,!(node_modules,.cache)/**/}*.{js,jsx}'",
    "format:js": "npm run prettier -- --write"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
